// C/C++ キーワード定義ファイル キーワード
// cpp_kw4_PredefinedMacro.kwd
//
//  Created on: 2020/02/06
//      Author: chc1129
// CASE=True

__alpha__
__ARRAY_OPERATORS
__APPLE__
__APPLE_CC__
__ATOM__
__AVX__
__AVX2__
__BASE_FILE__
__BIG_ENDIAN__
__BIGGEST_ALIGNMENT__
_BOOL
__BYTE_ORDER__
__CHAR_BIT__
__CRL_VER
__COUNTER__
__cplusplus
__cplusplus_cli
__DATE__
__DEC32_MAX__
__DEPRECATED
__DYNAMIC__
__EDG__
__EDG_VERSION__
__ELF__
__EXCEPTIONS
__extension__
__FILE__
__FreeBSD__
__FUNCDNAME__
__FUNCSIG__
__FUNCTION__
__func__
__gnu_linux__
__GFX__
__GNUC__
__GNUC_MINOR__
__GNUC_PATCHLEVEL__
__GNUG__
__GXX_ABI_VERSION
__HONOR_STD
__i386
__i386__
__ICC
__ICL
__INT8_MAX__
__INT16_MAX__
__INT32_MAX__
__INT_FAST8_MAX__
__INT_FAST16_MAX__
__INT_FAST32_MAX__
__INT_FAST64_MAX__
__INT_FAST8_TYPE__
__INT_FAST16_TYPE__
__INT_FAST32_TYPE__
__INT_FAST64_TYPE__
__INT_MAX__
_INTEGRAL_MAX_BITS
__INTEL_COMPILER
__INTEL_COMPILER_BUILD_DATE
__INTPTR_TYPE__
__INTMAX_TYPE__
__LINE__
__linux
__linux__
__LITTLE_ENDIAN__
__LONG_DOUBLE_SIZE__
__LONG_DOUBLE_64__
__LONG_MAX__
__mips__
__MMX__
__NetBSD__
__OpenBSD__
__ppc__
__SIZE_MAX__
__SIZEOF_DOUBLE__
__SIZEOF_FLOAT__
__SIZEOF_FLOAT80__
__SIZEOF_FLOAT128__
__SIZEOF_INT__
__SIZEOF_INT128__
__SIZEOF_LONG__
__SIZEOF_LONG_DOUBLE__
__SIZEOF_LONG_LONG__
__SIZEOF_SHORT__
__SIZEOF_SIZE_T__ 
__SIZEOF_POINTER__
__SIZEOF_PTRDIFF_T__ 
__SIZEOF_WCHAR_T__
__SIZEOF_WINT_T__
__sparc__
__STDC__
__STDC_HOSTED__
__STDC_VERSION__
__STDCPP_THREADS__
__SSE__
__TIME__
__UINT8_MAX__
__UINT16_TYPE__
__UINT32_TYPE__
__UINT_FAST8_MAX__
__UINT_FAST16_MAX__
__UINT_FAST32_MAX__
__UINT_FAST64_MAX__
__UINT_FAST8_TYPE__
__UINT_FAST16_TYPE__
__UINT_FAST32_TYPE__
__UINT_FAST64_TYPE__
__UINTMAX_TYPE__
__unix__
__VERSION__
__WCHAR_TYPE__
_WIN32
__WIN32__
_WIN64
__WINT_MAX__
__WINT_TYPE__
__x86_64
__x86_64__

